API_URL=https://api-ads-site.vercel.app
NEXT_API_URL=https://api-ads-site.vercel.app
NEXT_API_IMG_URL=https://api-ads-site.vercel.app
NEXT_PUBLIC_API_URL=https://api-ads-site.vercel.app
NEXT_PUBLIC_API_IMG_URL=https://api-ads-site.vercel.app
IMAGES_HOSTNAME=7675-185-128-104-186
